{
  // Deploying the landing page as a Worker with static assets.
  //
  //   npx wrangler deploy
  //
  // There is no Worker script: the whole site is files, so nothing runs per
  // request and no `main` is set. Cloudflare serves the assets, caches them and
  // compresses them on the way out.
  //
  // There is no `$schema` line, deliberately. The usual value is a path into
  // node_modules/wrangler, and this repository has no root package.json to install
  // it into, so an editor would underline a path that cannot exist. Wrangler does
  // not need a schema, or the package, to read this file. Installing wrangler as a
  // devDependency is what would make the schema path real again.

  "name": "meterix",
  "compatibility_date": "2026-09-26",

  "assets": {
    // Wrangler uploads everything in here. website/README.md lists what that is and
    // why each file is in it, so a stray file does not quietly become a public URL.
    "directory": "./website",

    // An unmatched path gets 404.html with a real 404 status. This matters for
    // search: returning a 200 with "not found" written on it is a soft 404, and
    // Google treats those as thin pages.
    "not_found_handling": "404-page"

    // html_handling is left at its default, "auto-trailing-slash", which serves "/"
    // from index.html. The canonical tag names "/" as the one address, so a request
    // that arrives another way is still the same page to a crawler.

    // run_worker_first is not set, so assets are served directly and no Worker code
    // is invoked. If a Worker is ever added, for redirects or response headers, it
    // needs `binding: "ASSETS"` above and `run_worker_first` set to the routes it
    // should handle.
  }

  // Connected to the repository through Workers Builds. The three settings that
  // matter in the dashboard, and what this file assumes about each:
  //
  //   Root directory   empty, meaning the repository root. This file lives here and
  //                    the assets path is relative to it. Pointing the root at
  //                    website/ would leave Wrangler with no configuration to read,
  //                    and Cloudflare would then run automatic configuration and
  //                    open a pull request to create one.
  //   Build command    empty. There is no build step: the HTML, the fonts and the
  //                    two images are the site.
  //   Deploy command   the default, `npx wrangler deploy`, which reads this file.
  //                    There is no root package.json, so Wrangler's version is
  //                    whatever npx resolves rather than a pinned one.
  //
  // Automatic configuration is the outcome worth avoiding: it runs only when a
  // repository has no Wrangler configuration file, and it opens a pull request
  // against the repository. This file is what stops that happening.

  // The address is the free workers.dev subdomain, meterix.<account>.workers.dev,
  // since no domain is owned for this. Nothing has to be configured for that; a
  // Worker is given one.
  //
  // If a domain is ever bought, it becomes the canonical origin, so the seven
  // example.com placeholders in website/ should be replaced first. Then:
  //
  // "routes": [{ "pattern": "example.com", "custom_domain": true }]
}
